<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            background-color: pink;
        }
        h1
        {
            color: white;
            font-size : 60px;
            text-align: center;
        }
        hr
        {

            clear: both;
        }
        footer
        {
            position:absolute;
            bottom:0;
            width:100%;
            padding-top:50px;
            height:50px;
        }
        .item_row
        {
            text-align: center;
        }
        .displayed_item
        {
            display : inline-block;
        }
        .copyright {
            font-style: italic;
            font-family: monospace;
            text-align: right;
            padding-right:10px;
        }
    </style>
    <title>B.A.BA</title>
</head>
<body>
    <h1>Titre centré avec un accent</h1>
    <div class="item_row">
        <div class="displayed_item">
            <img src="https://goo.gl/CVNcbh"/>
            <p><a href="http://www.leboncoin.com">Le bon coin</a></p>
        </div>
        <div class="displayed_item">
            <img src="https://goo.gl/XogE41"/>
            <p><a href="http://www.ebay.com">Le bon coin</a></p>
    </div>
    </div>
    <footer>
        <hr/>
        <p class="copyright">© joarol 2017</p>
    </footer>
</body>
</html>
